<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="calcolatore di aree"/>
        <attribute name="authors" value="diego"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-17 11:34:24 "/>
        <attribute name="created" value="ZGllZ287Q1I3U0lVTTsyMDI0LTEwLTE3OyIxMTowODoxMiAiOzIyMjc="/>
        <attribute name="edited" value="ZGllZ287Q1I3U0lVTTsyMDI0LTEwLTE3OyIxMTozNDoyNCAiOzE7MjMzNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="l, b, h, A" type="Real" array="False" size=""/>
            <declare name="scelta" type="String" array="False" size=""/>
            <output expression="&quot;ciao puta sono un calcolatore di aree, digita q per il quadrato,t per il triangolo&quot;" newline="True"/>
            <input variable="scelta"/>
            <if expression="scelta==&quot;q&quot;">
                <then>
                    <output expression="&quot;ciao finocchio, calcolo l'area del quadrato, dammi il lato del quadrato&quot;" newline="True"/>
                    <input variable="l"/>
                    <assign variable="A" expression="l^2"/>
                </then>
                <else>
                    <if expression="scelta==&quot;t&quot;">
                        <then>
                            <output expression="&quot;ciao frocio, calcolo l'area del triangolo, dammi base&quot;" newline="True"/>
                            <input variable="b"/>
                            <output expression="&quot;dammi l'altezza&quot;" newline="True"/>
                            <input variable="h"/>
                            <assign variable="A" expression="b*h/2"/>
                        </then>
                        <else>
                            <output expression="&quot;gay,era o q o t!!!&quot;" newline="True"/>
                            <assign variable="A" expression="0"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;l'area della figura &#232;: &quot;" newline="True"/>
            <output expression="A" newline="True"/>
        </body>
    </function>
</flowgorithm>
