<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="carta forbice sasso versione 2"/>
        <attribute name="authors" value="diego"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-24 11:59:22 "/>
        <attribute name="created" value="ZGllZ287Q1I3U0lVTTsyMDI0LTEwLTI0OyIxMTozNTowMyAiOzIyMjU="/>
        <attribute name="edited" value="ZGllZ287Q1I3U0lVTTsyMDI0LTEwLTI0OyIxMTo1OToyMiAiOzE7MjM0MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="scelta, computer" type="String" array="False" size=""/>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;ciao scegli carta,forbice o sasso&quot;" newline="True"/>
            <input variable="scelta"/>
            <while expression="scelta!=&quot;carta&quot; and scelta!=&quot;forbice&quot; and&#13;&#10;scelta!=&quot;sasso&quot;">
                <output expression="&quot;stronzo&quot;" newline="True"/>
                <input variable="scelta"/>
            </while>
            <assign variable="numero" expression="random(3)"/>
            <if expression="numero==0">
                <then>
                    <assign variable="computer" expression="&quot;carta&quot;"/>
                </then>
                <else>
                    <if expression="numero==1">
                        <then>
                            <assign variable="computer" expression="&quot;forbice&quot;"/>
                        </then>
                        <else>
                            <assign variable="computer" expression="&quot;sasso&quot;"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="scelta==&quot;carta&quot; and computer==&quot;sasso&quot; or&#13;&#10;scelta==&quot;forbice&quot; and computer==&quot;carta&quot; or&#13;&#10;scelta==&quot;sasso&quot; and computer==&quot;forbice&quot;">
                <then>
                    <output expression="computer" newline="True"/>
                    <output expression="&quot;hai vinto&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="scelta==&quot;carta&quot; and computer==&quot;carta&quot; or&#13;&#10;scelta==&quot;forbice&quot; and computer==&quot;forbice&quot; or&#13;&#10;scelta==&quot;sasso&quot; and computer==&quot;sasso&quot;">
                        <then>
                            <output expression="computer" newline="True"/>
                            <output expression="&quot;hai vinto&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="computer" newline="True"/>
                            <output expression="&quot;hai perso&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
