<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="quadrati di una lista"/>
        <attribute name="authors" value="diego"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-18 09:45:05 "/>
        <attribute name="created" value="ZGllZ287Q1I3U0lVTTsyMDI0LTEwLTE4OyIwOTozNzoxMSAiOzIyMzY="/>
        <attribute name="edited" value="ZGllZ287Q1I3U0lVTTsyMDI0LTEwLTE4OyIwOTo0NTowNSAiOzE7MjM0Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lista, quadrati" type="Integer" array="True" size="3"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <input variable="lista[i]"/>
            </for>
            <output expression="&quot;cia puttana belle tette,calcolo il quadrato di tutti gli elementi della lista&quot;" newline="True"/>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <assign variable="quadrati[i]" expression="lista[i]^2"/>
                <output expression="quadrati[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
